server {
    listen 80 default;
    error_log ~/common/web/uploads/error.log error;
    access_log  ~/common/web/uploads/access.log  main;

    location ^~ /uploads/ {
    root ~/common/web/;
    }

    location ~* ^.+\..+$ {
    root ~/common/web/public;
    }

    location ~* ^/\w+$ {
    return 404;
    }
 }
