server {
    listen 80 default;
    error_log /home/box/web/uploads/error.log error;

    access_log  /home/box/web/uploads/access.log  combined;   
    location ^~ /uploads/ {
    root /home/box/web/;
    }

    location ~* ^.+\..+$ {
    root /home/box/web/public;
    }

    location ~* ^/\w+$ {
    return 404;
    }
 }
